   -- Count if the values of the dataset are empty; Dataset include only "" not NULL values

SELECT
    SUM(CASE WHEN column = "" THEN 1 ELSE 0 END) AS count_nulls,
    COUNT(*) AS total_rows
FROM New_tuberculosis_data;

-- You have to change the column before executing this query

Results of Empty values per column: total rows = 1967254
- TP_NOT = 0
- ID_AGRAVO = 0
- DT_NOTIFIC = 0
- NU_ANO = 0 
- SG_UF_NOT = 5 (0.000254%)
- ID_MUNICIP = 0
- ID_REGIONA = 589907 (29.972271%) -> exclude
- DT_DIAG = 0
- ANO_NASC = 25467 (1.293954%)
- NU_IDADE_N = 163 (0.008285%)
- CS_SEXO = 0
- CS_GESTANT = 90598 (4.607247%)
- CS_RACA = 234404 (11.908259%) -- exclude zero values?
- CS_ESCOL_N = 208860 (10.618873%)
- SG_UF = 4779 (0.242838%)
- SG_UF_AJ = 0 -- Created to adjusted the UF reported
- ID_MN_RESI = 5018 (0.255039%)
- ID_MN_RESI_AJ = 0 - Created to adjusted the city reported
- ID_RG_RESI = 593390 (30.165948%)
- ID_PAIS = 209863 (10.662594%)
- NDUPLIC_N = 1318464 (67.040401%)
- IN_VINCULA = 1184900 (60.233774%) 
- DT_DIGITA = 370410 (18.831833%) 
- DT_TRANSUS = 944620 (48.001172%
- DT_TRANSDM = 944992 (48.019206%)
- DT_TRANSSM = 624379 (31.719801%)
- DT_TRANSRM = 0
- DT_TRANSRS = 912717 (46.391227%)
- DT_TRANSSE = 1060299 (53.894206%)
- CS_FLXRET = 1862592 (94.631442%)
- FLXRECEBI = 1862592 (94.631442%)
- MIGRADO_W = 1438319 (73.108222%)
- ID_OCUPA_N = 1597721 (81.208609%)
- TRATAMENTO = 1410 (0.071657%)- -> exclude zero values?
- INSTITUCIO = 1341854 (68.158309%)
- RAIOX_TORA = 40361 (2.050584%)
- TESTE_TUBE = 1037607 (52.736452%)
- FORMA = 1954 (0.099317%)
- EXTRAPU1_N = 1628944 (82.799243%)
- EXTRAPU2_N = 1906439 (96.904923%)
- EXTRAPUL_O = 1805984 (91.777577%)
- AGRAVAIDS = 264328 (13.428601%)
- AGRAVALCOO = 270138 (13.726345%)
- AGRAVDIABE = 289232 (14.692847%)
- AGRAVDOENC = 298942 (15.198502%)
- AGRAVOUTRA = 582193 (29.599741%)
- AGRAVOUTDE = 1819630 (92.465118%)
- BACILOSC_E = 2364 (0.120178%)
- BACILOS_E2 = 1439353 (73.125276%)
- BACILOSC_O = 734822 (37.352193%)
- CULTURA_ES = 6214 (0.315939%)
- CULTURA_OU = 742431 (37.714183%)
- HIV = 4987 (0.253362%)
- HISTOPATOL = 165925 (8.430174%)
- DT_INIC_TR = 37866 (1.924390%)
- RIFAMPICIN = 801533 (40.715975%)
- ISONIAZIDA = 801813 (40.729532%)
- ETAMBUTOL = 856245 (43.514577%)
- ESTREPTOMI = 874022 (44.436028%)
- PIRAZINAMI = 803333 (40.818474%)
- ETIONAMIDA = 874890 (44.467428%)
- OUTRAS = 961806 (48.857223%)
- OUTRAS_DES = 1931024 (98.142189%)
- TRAT_SUPER = 585578 (29.768844%)
- NU_CONTATO = 24792 (1.260732%)
- DOENCA_TRA = 1170090 (59.422797%)
- SG_UF_AT = 3748 (0.190543%)
- ID_MUNIC_A = 4088 (0.207830%)
- DT_NOTI_AT = 213484 (10.848416%)
- SG_UF_2 = 441176 (22.427284%)
- ID_MUNIC_2 = 226856 (11.528058%)
- BACILOSC_1 = 840053 (42.666520%)
- BACILOSC_2 = 590976 (30.036418%)
- BACILOSC_3 = 916133 (46.543562%)
- BACILOSC_4 = 684004 (34.761406%)
- BACILOSC_5 = 987476 (50.157606%)
- BACILOSC_6 = 794347 (40.394422%)
- TRATSUP_AT = 737214 (37.470270%)
- DT_MUDANCA = 1212813 (61.626042%)
- NU_COMU_EX = 203430 (10.342832%)
- SITUA_9_M = 949348 (48.271470%)
- SITUA_12_M = 1817637 (92.382964%)
- SITUA_ENCE = 86255 (4.383607%)
- DT_ENCERRA = 91917 (4.672004%)
- TPUNINOT = 1171574 (59.506953%)
- POP_LIBER = 1122365 (57.035896%)
- POP_RUA = 1124988 (57.173810%)
- POP_SAUDE = 1125349 (57.193009%)
- POP_IMIG = 1149906 (58.453897%)
- BENEF_GOV = 1382468 (70.292185%)
- AGRAVDROGA = 1116077 (56.695193%)
- AGRAVTABAC = 1116587 (56.721708%)
- TEST_MOLEC = 1230781 (62.548399%)
- TEST_SENSI = 1487969 (75.571085%)
- ANT_RETRO = 1790061 (90.884149%)
- BAC_APOS_6 = 1674655 (85.075541%)
- TRANSF = 1892285 (96.217325%)
- UF_TRANSF = 1907559 (96.787529%)
- MUN_TRANSF = 1916521 (97.298241%)
- CONCATENATE1 = 0 -- created by study authors with concatenation of: - DT_DIAG || ANO_NASC || NU_IDADE_N || CS_SEXO
- CONCATENATE2 = 0 -- created by study authors with concatenation of: - DT_DIAG || ANO_NASC || CS_SEXO || ID_MN_RESI_AJ
- DURATION_TT = 0 -- created by study author
