-- Count if the values of the dataset are empty; Dataset include only "" not NULL values

SELECT
    SUM(CASE WHEN column = "" THEN 1 ELSE 0 END) AS count_nulls,
    COUNT(*) AS total_rows
FROM New_tuberculosis_data;

-- You have to change the column before executing this query

Results of Empty values per column: total rows = 1967254
- TP_NOT = 0
- ID_AGRAVO = 0
- DT_NOTIFIC = 0
- NU_ANO = 0 
- SG_UF_NOT = 5
- ID_MUNICIP = 0
- ID_REGIONA = 589907 -> EXCLUDE?
- DT_DIAG = 0
- ANO_NASC = 25467
- NU_IDADE_N = 163
- CS_SEXO = 0
- CS_GESTANT = 90598
- CS_RACA = 234404
- CS_ESCOL_N = 208860
- SG_UF = 4779
- SG_UF_AJ = 0 -- Created to adjusted the UF reported
- ID_MN_RESI = 5018
- ID_MN_RESI_AJ = 0 - Created to adjusted the city reported
- ID_RG_RESI = 593390
- ID_PAIS = 209863
- NDUPLIC_N = 1318464
- IN_VINCULA = 1184900
- DT_DIGITA = 370410
- DT_TRANSUS = 944620
- DT_TRANSDM = 944992
- DT_TRANSSM = 624379
- DT_TRANSRM = 0
- DT_TRANSRS = 912717
- DT_TRANSSE = 1060299
- CS_FLXRET = 1862592
- FLXRECEBI = 1862592
- MIGRADO_W = 1438319
- ID_OCUPA_N = 1597721
- TRATAMENTO = 1410
- INSTITUCIO = 1341854
- RAIOX_TORA = 40361
- TESTE_TUBE = 1037607
- FORMA = 1954
- EXTRAPU1_N = 1628944
- EXTRAPU2_N = 1906439
- EXTRAPUL_O = 1805984
- AGRAVAIDS = 264328
- AGRAVALCOO = 270138
- AGRAVDIABE = 289232
- AGRAVDOENC = 298942
- AGRAVOUTRA = 582193
- AGRAVOUTDE = 1819630
- BACILOSC_E = 2364
- BACILOS_E2 = 1439353
- BACILOSC_O = 734822
- CULTURA_ES = 6214
- CULTURA_OU = 742431
- HIV = 4987
- HISTOPATOL = 165925
- DT_INIC_TR = 37866
- RIFAMPICIN = 801533
- ISONIAZIDA = 801813
- ETAMBUTOL = 856245
- ESTREPTOMI = 874022
- PIRAZINAMI = 803333
- ETIONAMIDA = 874890
- OUTRAS = 961806
- OUTRAS_DES = 1931024
- TRAT_SUPER = 585578
- NU_CONTATO = 24792
- DOENCA_TRA = 1170090
- SG_UF_AT = 3748
- ID_MUNIC_A = 4088
- DT_NOTI_AT = 213484
- SG_UF_2 = 441176
- ID_MUNIC_2 = 226856
- BACILOSC_1 = 840053
